http://docs.oracle.com/javase/7/docs/technotes/guides/javadoc/taglet/overview.html

javac -classpath "/usr/lib/jvm/java-8-openjdk/lib/tools.jar"  ToDoTaglet.java

javadoc -taglet ToDoTaglet ToDoTaglet.java -cp /usr/lib/jvm/java-8-openjdk/lib/tools.jar

ToDoTaglet.html-ben megfigyelhető a custom taglet